# ScreenRecorderA11

./: LICENSE  README.md  settings.gradle
SmileSoftPlugin/: build.gradle
SmileSoftPlugin/src/androidTest/java/com/SmileSoft/unityplugin/: ExampleInstrumentedTest.java
SmileSoftPlugin/src/main/: AndroidManifest.xml
SmileSoftPlugin/src/main/java/com/SmileSoft/unityplugin/: FileUtils.java  GetActualPath.java  RuntimePermissionChecker.java  UnityPlayerActivity.java
SmileSoftPlugin/src/main/java/com/SmileSoft/unityplugin/Gallery/: GalleryFragment.java
SmileSoftPlugin/src/main/java/com/SmileSoft/unityplugin/ScreenCapture/: ScreenRecordFragment.java  ScreenRecordManager.java  ScreenRecorderForegroundService.java
SmileSoftPlugin/src/test/java/com/SmileSoft/unityplugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/SmileSoft/PluginTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SmileSoft/PluginTest/: GetActualPath.java  MainActivity.java  OpenGalleryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_open_gallery.xml
app/src/test/java/com/SmileSoft/PluginTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
